{
  "name": "chess-game-backend",
  "version": "1.0.0",
  "description": "AWS Lambda handlers for Game Vibe Chess multiplayer backend",
  "main": "connect.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "deploy": "sam deploy --guided"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
